# $Id: 3-at_can_mini.conf,v 1.1 2009/06/03 14:40:36 oe Exp $
echo "> 1x --PORT GmbH AT-mini-CAN (8bit-ISA) PELI-CAN 0x320/5"
echo "> 1x --PORT GmbH AT-mini-CAN (8bit-ISA) PELI-CAN 0x2a0/7"
echo "> 1x --PORT GmbH AT-mini-CAN (8bit-ISA) PELI-CAN 0x340/3"
#
# Sample configuration for two PORT at-mini-can boards
# one at 0x320, the other at 0x340
# the configuration can be loaded with the cansetup utility  
#
# A configuration record contains all parameter settings for a CAN channel
# (here channel 0 for example )
# 
# A configuration record contains all parameter settings for a CAN channel
# (here channel 0 for example )
# 
# Chipset_0=<chipset type> (82c200)
#
# Base_0=<base address> ()
#
# Irq_0=<irq number>    (5..7)
#
# Baud_0=<baudrate>     (one of 10,20,40,50,125,250,500,800,1000 )
#
#
# AccMask_0=<acceptance filter mask> 
#                       (default=0xffff MSB=acceptance register LSB=mask register )
# AccCode_0=<acceptance code mask>
#                       (default=0xffffffff )
#
# Timeout_0=10          (timeout for polling in milliseconds recommended 10..100)
#
# IOModel_0=p          (m=Memory Mapped p=Port IO, dont change this!)
#
# Outc_0=<output configuration register value> (0=default, transceiver configuration, board specific)
#
# TxSpeed_0=<s=slow f=fast> ( Tx FIFO Mode )
#    It is always safe to use Multichannel cards with slow Tx FIFO mode, only if 
#    you use only one channel in your system at the same time you may set this to 'f'
#


debug=0

# Channel 0
########################################
Chipset_0=82c200
Base_0=0x320
Irq_0=5
Baud_0=125
AccMask_0=0xffffffff
AccCode_0=0xffffffff
Timeout_0=100
Outc_0=0xfa
IOModel_0=p
TxSpeed_0=f

# Channel 1
########################################
Chipset_1=82c200
Base_1=0x2a0
Irq_1=7
Baud_1=125
AccMask_1=0xffffffff
AccCode_1=0xffffffff
Timeout_1=100
Outc_1=0xfa
IOModel_1=p
TxSpeed_1=f

# Channel 2
########################################

Chipset_2=82c200
Base_2=0x340
Irq_2=3
Baud_2=125
AccMask_2=0xffffffff
AccCode_2=0xffffffff
Timeout_2=100
Outc_2=0
IOModel_2=p
TxSpeed_2=f

# Channel 3
########################################

Chipset_3=none
Base_3=0
Irq_3=5
Baud_3=250
AccMask_3=0xffffffff
AccCode_3=0xffffffff
Timeout_3=100
Outc_3=0
IOModel_3=p
TxSpeed_3=f
