# $Id: dhcp1.conf,v 1.1 2009/06/03 14:40:36 oe Exp $
echo "PCM-9890 can0: -- (8bit-ISA memory mapped)"
#
# Sample configuration for two PORT at-mini-can boards
# one at 0x320, 
# the configuration can be loaded with the cansetup utility  
#
# A configuration record contains all parameter settings for a CAN channel
# (here channel 0 for example )
# 
# A configuration record contains all parameter settings for a CAN channel
# (here channel 0 for example )
# 
# Chipset_0=<chipset type> (82c200)
#
# Base_0=<base address> ()
#
# Irq_0=<irq number>    (5..7)
#
# Baud_0=<baudrate>     (one of 10,20,40,50,125,250,500,800,1000 )
#
#
# AccMask_0=<acceptance filter mask> 
#                       (default=0xffff MSB=acceptance register LSB=mask register )
#
# Timeout_0=10          (timeout for polling in milliseconds recommended 10..100)
#
# IOModel_0=p          (m=Memory Mapped p=Port IO, dont change this!)
#
# Outc_0=<output configuration register value> (0=default, transceiver configuration, board specific)
#
# TxSpeed_0=<s=slow f=fast> ( Tx FIFO Mode )
#    It is always safe to use Multichannel cards with slow Tx FIFO mode, only if 
#    you use only one channel in your system at the same time you may set this to 'f'
#


debug=0

# Channel 0

Base_0=0xDA000
Irq_0=3
Baud_0=125
AccMask_0=0xffffffff
Outc_0=0xFA


# Even there is only one channel available, the cansetup script needs 4 values
# therefore we duplicate here
Base_1=0xDA000
Irq_1=3
Baud_1=125
AccMask_1=0xffffffff
Outc_1=0xFA
#
Base_2=0xDA000
Irq_2=3
Baud_2=125
AccMask_2=0xffffffff
Outc_2=0xFA
#
Base_3=0xDA000
Irq_3=3
Baud_3=125
AccMask_3=0xffffffff
Outc_3=0xFA
#
